================================================================================
                    네트워크 장치 제어기
                      사용 설명서
================================================================================

【 시작하기 】

1. 필수 프로그램 설치
   ─────────────────────────────────────────
   pip install flask

2. 프로그램 실행
   ─────────────────────────────────────────
   python app.py

3. 브라우저 접속
   ─────────────────────────────────────────
   http://localhost:5000


================================================================================
【 주요 기능 】
================================================================================

【 ALL KILL 버튼 】 ← 상단 우측

   헤더의 "ALL KILL" 버튼으로 스캔된 모든 장치 또는 API 장치를
   한 번에 모두 차단할 수 있습니다.

   ※ 사용 전 확인 메시지가 표시됩니다.


================================================================================
【 탭 1: 네트워크 스캔 】
================================================================================

  ① 로컬 PC 정보 표시
     - 호스트명   : 컴퓨터 이름
     - 내 IP      : 현재 내 IP 주소
     - MAC 주소   : 내 네트워크 카드 MAC 주소
     - 게이트웨이 : 공유기 IP 주소
     - 서브넷     : 서브넷 마스크
     - OS         : 운영체제

  ② 스캔 기능
     [스캔 시작]    : 네트워크 전체 Ping 스캔 (병렬 처리)
     [ARP 테이블]   : ARP 테이블 불러오기
     [정보 새로고침]: 로컬 정보 새로고침

  ③ 장치 클릭 → 제어 팝업
     ─────────────────────────────────────────
     스캔된 장치 목록에서 행을 클릭하면 제어 팝업이 열립니다:
     
     [차단]        : 인터넷 완전히 차단
     [복원]        : 인터넷 복원
     [5KB/s] ~ [100KB/s] : 빠른 속도 설정
     
     [출력 +500ms] [출력 +1초] [출력 초기화]
     [입력 +500ms] [입력 +1초] [입력 초기화]

  ④ 결과 테이블
     상태     : 온라인/오프라인
     IP 주소  : 장치 IP
     호스트명 : 장치 이름
     MAC 주소 : 장치 MAC 주소
     제조사   : MAC OUI 기반
     OS 추정  : TTL 기반
     TTL      : 응답 시간


================================================================================
【 탭 2: API 장치 】
================================================================================

  외부 API 서버(http://127.0.0.1:4622)에 등록된 장치 관리

  ① 인터넷 제어
     [차단]       : 인터넷 완전히 차단
     [복원]       : 인터넷 복원
     [설정]       : 속도 제한 설정 (KB/s)

  ② 지연 스위치
     [출력 +1초]  : Outgoing 지연 1초 추가
     [출력 초기화]: Outgoing 지연 초기화
     [입력 +1초]  : Incoming 지연 1초 추가
     [입력 초기화]: Incoming 지연 초기화

  ③ 게임 잠금
     PS4 잠금      : PS4 잠금
     PS5 잠금      : PS5 잠금
     Xbox 잠금     : Xbox 잠금
     RD2 솔로      : Red Dead Redemption 2 솔로 모드
     GoodSport    : GTA 온라인 악질 유저 방지
     DayZ 고스트   : DayZ 고스트 모드
     InnerPeace   : 내부 네트워크 안정화

  ④ ALL KILL
     탭 상단의 "ALL KILL" 버튼으로 모든 API 장치 차단


================================================================================
【 OS 추정 기준 】
================================================================================

  TTL 64 이하   → Linux / Mac / Android / iOS
  TTL 65~128    → Windows
  TTL 129~255   → 네트워크 장비 / Cisco / 프린터


================================================================================
【 제조사 (Vendor) 확인 】
================================================================================

  MAC 주소의 처음 6자리(OUI)로 제조사 확인:
  - 000566 : ZTE
  - 10FFE0 : Tenda
  - 001122 : Cisco
  - 000C29 : VMware
  - D4AE52 : D-Link
  - B4B52F : Huawei


================================================================================
【 자주 발생하는 문제 】
================================================================================

  Q: 게이트웨이가 안 잡힙니다
  A: 공유기가 192.168.x.x 대역이 아닐 수 있습니다

  Q: MAC 주소가 안 잡힙니다
  A: VPN이나 가상 어댑터가 먼저 감지될 수 있습니다

  Q: API 장치 탭이 비어있습니다
  A: 외부 API 서버(http://127.0.0.1:4622)가 실행 중인지 확인하세요

  Q: 장치를 클릭했는데 아무 반응이 없습니다
  A: 스캔 결과에서 장치의 MAC 주소가 확인되지 않은 경우입니다


================================================================================
【 단축키 】
================================================================================

  ESC       : 제어 팝업 닫기


================================================================================
【 API 직접 호출 예시 】
================================================================================

  브라우저에서 직접 API 호출 가능:

  차단:
  http://localhost:5000/api/control/speed/00AA11BB22CC/0

  복원:
  http://localhost:5000/api/control/speed/00AA11BB22CC/unlimit

  속도제한:
  http://localhost:5000/api/control/speed/00AA11BB22CC/5


================================================================================
【 종료 방법 】
================================================================================

  터미널에서 Ctrl + C 입력


================================================================================
                         Programmed by OpenCode
================================================================================
